<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name ="viewport"content="width=device-width",initial-scale="1.0">
        <title>Portfolio</title>
<style>
    body, h1, h2, p{
        margin:0;
        padding:0;
    }
    body {
font-family:Arial, sans-serif;
    }
    header {
background-color: #999;
color:#ccc;
text-align: center;
padding: 20px;
    }
    nav ul {
list-style-type: none;
display: flex;
justify-content: center;
background-color: bisque;
padding: 10px;
    }
    nav li {
        margin: 0 20px;
    }
    nav a {
        text-decoration: none;
        color:#fff;
    }
section {
    padding: 20px;
    margin: 20px;
}
img
{
    border-radius: 50%;
    margin-left: 70%;
    margin-top: 30%;
    height: 150px;
    width: 150px;
}
head
{
    width: 650px;
    height: 350px;
    text-align: left;
    margin-top: 6%;
    margin-right: 20%;
    margin-bottom: 80%;
    float: right;
    font-size: 45px;
    font-weight: 600;
}
body
{
font-size: 20px;
}
h2{
    margin-left: 50px;
}

</style>
    </head>
    <body>
        <header>
            <h3>Sandesh Dhakal</h3>
            <p>student</p>
        </header>
    <nav>
        <ul>
            <li><a href="#about">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href=#projects>Projects</a></li>
        </ul>
    </nav>
    <div class="head">
        <navbar><p>
            <p style="display:inline-block;">
<img src="3rd.jpg">
<h2>Sandesh Dhakal</h2>
            </p>
        </p></navbar><br>
        <div class="body">
            <br>Student of Motherland 
            Secondary School , currently from
            class 11'c' , learning to build portfolio 
            using html and css through this projects .
        </div>
    </div>
</body>
</html>